
<!DOCTYPE html>
<html lang="ru">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>AI Сетевик - Telegram Mini App</title>
  <link rel="stylesheet" href="styles.css">
  <script src="https://telegram.org/js/telegram-web-app.js"></script>
</head>
<body>
  <h1>✨ AI Сетевик</h1>
  <p>Добро пожаловать, Пользователь 👋</p>

  <div class="grid">
    <button class="tile">🧠 AI-Сетевик<br><small>Наставник и диалог с ИИ</small></button>
    <button class="tile">🎬 Сценарии Reels<br><small>Для Reels и TikTok</small></button>
    <button class="tile">✍️ Генерация постов<br><small>Для соцсетей</small></button>
    <button class="tile">🔁 Автоворонки<br><small>И лендинги</small></button>
    <button class="tile">📊 Авто-презентации<br><small>По шаблонам</small></button>
    <button class="tile">📈 AI-Маркетолог<br><small>Советы по рекламе</small></button>
  </div>

  <div class="footer">
    🧩 Моя партнёрская ссылка<br><small>Скоро будет доступна</small>
  </div>

  <script src="script.js"></script>
</body>
</html>
